C:\Users\King\PycharmProjects\WebScraping_version2\venv\Scripts\python.exe C:/Users/King/PycharmProjects/WebScraping_version2/third.py
/critic/abbie-bernstein/, Interstellar is impressive. It is superbly made, and combines compelling thought about everything from ecology to the nature of time to a child's belief in ghosts into something cohesive and mostly engrossing.

/critic/pj-nabarro/, The summary work of Nolan: apotheosis of his signature where he attempts to merge the philosophical and emotional in entertaining genre packages.

/critic/debbie-baldwin/, It's the rare combination of a film that's both enjoyable in the theater and afterward, hashing through it over a drink

/critic/jennifer-heaton/, Interstellar magnifies Nolan's style to a tremendous degree, but that also means enlarging his own flaws too.

/critic/aaron-peterson/, For this critic, Nolan hits shy of the mark for cinematic brilliance but still manages to land a visually stunning entertainment in its own right. 

/critic/pat-padua-17819/, Succeeds on a level that has been largely foreign to the celluloid-loving director: the emotional.

/critic/anne-brodie/, The planets in the new galaxies are creatively different yet familiar, beautiful and ugly, habitable but not habitable. They have their own histories and realities and have no interest in being colonised by the US of A.

/critic/marcianne-miller/, The enchantment of a Christopher Nolan film, the sheer majesty of it, if you will, is surrendering to it.

/critic/chloe-leeson/, Interstellar is an ambitious story, and while the theme of love transcends time and space is a bit shoehorned into the script, it still rings true. Matthew McConaughey delivers one of the finest pieces of acting on film.

/critic/ruben-rosario/, I think the reason why I connected so deeply with it is the extent to which Nolan evokes iconic moments from silent films.

/critic/rosalynn-try-hane/, What is wrong with the movie - some of the messages are lathered on so thickly... yet the Nolan brothers assume that all viewers have a keen grasp of quantum physics, relativity, time dimensions and gravity.

/critic/annalee-newitz/, The result is a mess. But it's a beautiful mess, and one that I wouldn't want you to miss for the world.

/critic/mark-keizer/, Watching Christopher Nolan fall short is still more exciting than watching most other directors succeed.

/critic/megan-basham/, Nolan's refreshing love affair with self-determination goes too far. 

/critic/sebastian-zavala-kahn/, ...visually spectacular, complex, and both intellectually and emotionally stimulating...[Full review in Spanish]

/critic/pablo-a-scholz/, Visually striking, with an impressive cast... [Full review in Spanish]

/critic/uri-klein/, Christopher Nolan's spectacular film is filled with frustration, anger, and guilt, and also strives for acceptance and even redemption.

/critic/robert-kojder/, Eye-popping visuals, an ambitious narrative, and a heart-racing soundtrack; one of Nolan's best

/critic/josh-terry/, Interstellar is why we go to the movies.

/critic/nancy-gail-reagan/, This intergalactic extravaganza is clearly in a class by itself.

Sentiment(polarity=0.0, subjectivity=0.0)
Sentiment(polarity=1.0, subjectivity=1.0)
Sentiment(polarity=0.16666666666666666, subjectivity=0.45)
Sentiment(polarity=0.4, subjectivity=0.75)
Sentiment(polarity=0.3333333333333333, subjectivity=1.0)
Sentiment(polarity=0.0, subjectivity=0.0)
Sentiment(polarity=0.19166666666666665, subjectivity=0.2916666666666667)
Sentiment(polarity=0.17045454545454544, subjectivity=0.5181818181818182)
Sentiment(polarity=0.0, subjectivity=0.0)
Sentiment(polarity=0.25, subjectivity=0.75)
Sentiment(polarity=0.16666666666666666, subjectivity=0.3333333333333333)
Sentiment(polarity=-0.4, subjectivity=0.6875)
Sentiment(polarity=0.16666666666666666, subjectivity=0.45)
Sentiment(polarity=0.23500000000000001, subjectivity=0.495)
Sentiment(polarity=0.3666666666666667, subjectivity=0.8666666666666667)
Sentiment(polarity=0.6, subjectivity=0.9)
Sentiment(polarity=0.5, subjectivity=1.0)
Sentiment(polarity=0.5, subjectivity=0.9)
Sentiment(polarity=0.0, subjectivity=0.0)
Sentiment(polarity=0.0, subjectivity=0.0)
Sentiment(polarity=0.10000000000000002, subjectivity=0.3833333333333333)
Sentiment(polarity=0.0, subjectivity=0.0)
Sentiment(polarity=1.0, subjectivity=1.0)
Sentiment(polarity=0.16666666666666666, subjectivity=0.45)
Sentiment(polarity=0.4, subjectivity=0.75)
Sentiment(polarity=0.3333333333333333, subjectivity=1.0)
Sentiment(polarity=0.0, subjectivity=0.0)
Sentiment(polarity=0.19166666666666665, subjectivity=0.2916666666666667)
Sentiment(polarity=0.17045454545454544, subjectivity=0.5181818181818182)
Sentiment(polarity=0.0, subjectivity=0.0)
Sentiment(polarity=0.25, subjectivity=0.75)
Sentiment(polarity=0.16666666666666666, subjectivity=0.3333333333333333)
Sentiment(polarity=-0.4, subjectivity=0.6875)
Sentiment(polarity=0.16666666666666666, subjectivity=0.45)
Sentiment(polarity=0.23500000000000001, subjectivity=0.495)
Sentiment(polarity=0.3666666666666667, subjectivity=0.8666666666666667)
Sentiment(polarity=0.6, subjectivity=0.9)
Sentiment(polarity=0.5, subjectivity=1.0)
Sentiment(polarity=0.5, subjectivity=0.9)
Sentiment(polarity=0.0, subjectivity=0.0)
Sentiment(polarity=0.0, subjectivity=0.0)
Sentiment(polarity=0.10000000000000002, subjectivity=0.3833333333333333)
Sentiment(polarity=0.0, subjectivity=0.0)
Sentiment(polarity=1.0, subjectivity=1.0)
Sentiment(polarity=0.16666666666666666, subjectivity=0.45)
Sentiment(polarity=0.4, subjectivity=0.75)
Sentiment(polarity=0.3333333333333333, subjectivity=1.0)
Sentiment(polarity=0.0, subjectivity=0.0)
Sentiment(polarity=0.19166666666666665, subjectivity=0.2916666666666667)
Sentiment(polarity=0.17045454545454544, subjectivity=0.5181818181818182)
Sentiment(polarity=0.0, subjectivity=0.0)
Sentiment(polarity=0.25, subjectivity=0.75)
Sentiment(polarity=0.16666666666666666, subjectivity=0.3333333333333333)
Sentiment(polarity=-0.4, subjectivity=0.6875)
Sentiment(polarity=0.16666666666666666, subjectivity=0.45)
Sentiment(polarity=0.23500000000000001, subjectivity=0.495)
Sentiment(polarity=0.3666666666666667, subjectivity=0.8666666666666667)
Sentiment(polarity=0.6, subjectivity=0.9)
Sentiment(polarity=0.5, subjectivity=1.0)
Sentiment(polarity=0.5, subjectivity=0.9)
Sentiment(polarity=0.0, subjectivity=0.0)
Sentiment(polarity=0.0, subjectivity=0.0)
Sentiment(polarity=0.10000000000000002, subjectivity=0.3833333333333333)
Sentiment(polarity=0.0, subjectivity=0.0)
Sentiment(polarity=1.0, subjectivity=1.0)
Sentiment(polarity=0.16666666666666666, subjectivity=0.45)
Sentiment(polarity=0.4, subjectivity=0.75)
Sentiment(polarity=0.3333333333333333, subjectivity=1.0)
Sentiment(polarity=0.0, subjectivity=0.0)
Sentiment(polarity=0.19166666666666665, subjectivity=0.2916666666666667)
Sentiment(polarity=0.17045454545454544, subjectivity=0.5181818181818182)
Sentiment(polarity=0.0, subjectivity=0.0)
Sentiment(polarity=0.25, subjectivity=0.75)
Sentiment(polarity=0.16666666666666666, subjectivity=0.3333333333333333)
Sentiment(polarity=-0.4, subjectivity=0.6875)
Sentiment(polarity=0.16666666666666666, subjectivity=0.45)
Sentiment(polarity=0.23500000000000001, subjectivity=0.495)
Sentiment(polarity=0.3666666666666667, subjectivity=0.8666666666666667)
Sentiment(polarity=0.6, subjectivity=0.9)
Sentiment(polarity=0.5, subjectivity=1.0)
Sentiment(polarity=0.5, subjectivity=0.9)
Sentiment(polarity=0.0, subjectivity=0.0)
Sentiment(polarity=0.0, subjectivity=0.0)
Sentiment(polarity=0.10000000000000002, subjectivity=0.3833333333333333)
Sentiment(polarity=0.0, subjectivity=0.0)
Sentiment(polarity=1.0, subjectivity=1.0)
Sentiment(polarity=0.16666666666666666, subjectivity=0.45)
Sentiment(polarity=0.4, subjectivity=0.75)
Sentiment(polarity=0.3333333333333333, subjectivity=1.0)
Sentiment(polarity=0.0, subjectivity=0.0)
Sentiment(polarity=0.19166666666666665, subjectivity=0.2916666666666667)
Traceback (most recent call last):
Sentiment(polarity=0.17045454545454544, subjectivity=0.5181818181818182)
  File "C:/Users/King/PycharmProjects/WebScraping_version2/third.py", line 26, in <module>
Sentiment(polarity=0.0, subjectivity=0.0)
    csv_reader.write(f'Column names are {", ".join(row)}')
Sentiment(polarity=0.25, subjectivity=0.75)
AttributeError: '_csv.reader' object has no attribute 'write'
Sentiment(polarity=0.16666666666666666, subjectivity=0.3333333333333333)
Sentiment(polarity=-0.4, subjectivity=0.6875)
Sentiment(polarity=0.16666666666666666, subjectivity=0.45)
Sentiment(polarity=0.23500000000000001, subjectivity=0.495)
Sentiment(polarity=0.3666666666666667, subjectivity=0.8666666666666667)
Sentiment(polarity=0.6, subjectivity=0.9)
Sentiment(polarity=0.5, subjectivity=1.0)
Sentiment(polarity=0.5, subjectivity=0.9)
Sentiment(polarity=0.0, subjectivity=0.0)
Sentiment(polarity=0.0, subjectivity=0.0)
Sentiment(polarity=0.10000000000000002, subjectivity=0.3833333333333333)
Column names are Critics Name, Review

Process finished with exit code 1
